<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form1 {
            border: 1px solid black;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            float: left;
            background-color: rgb(250, 232, 160);
            margin-left: 12%;
            transition-duration: 0.3s;

        }

        .form1:hover {
            transform: scale(1.3);
        }

        .ktbang {
            width: 400px;
            height: 200px;
            padding-left: 78px;
            padding-top: 200px;
        }
    </style>
</head>

<body style="background-color: cornsilk;">
    <h1 align="center">Từ điển của Phú</h1>
    <div class="form1">
        <form name="tudien">
            <table class="ktbang">
                <tr>
                    <td align="center"><strong>
                            Từ Tiếng Việt
                        </strong>
                    </td>
                    <td align="center"><strong>
                            Từ Tiếng Anh
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="tv">
                    </td>
                    <td>
                        <input type="text" id="ta" disabled>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input style="border-radius: 70%;" type="button" value="Dịch" onclick="dichno()">
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div>
        <form name="themtu" class="form1">
            <table class="ktbang">
                <tr>
                    <td align="center"><strong>
                            Thêm Từ Tiếng Việt
                        </strong>
                    </td>
                    <td align="center"><strong>
                            Thêm Nghĩa Tiếng Anh
                        </strong>

                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="tv1">
                    </td>
                    <td>
                        <input type="text" id="ta2">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input style="border-radius: 70%;" type="button" value="Thêm" onclick="themno()">
                    </td>

                </tr>
            </table>

        </form>
    </div>
    <script>
        let TV = ["Xin chào", "Tạm biệt", "Cười", "Khóc"];
        let TA = ["Hello", "Bye", "Smile", "Cry"];
        function dichno() {

            let nhap = document.getElementById("tv").value;
            let a = TV.indexOf(nhap);
            if (a < 0) {
                alert("không có trong từ điển của Phú");
            } else {
                tudien.ta.value = TA[a];
            }
        }
        function themno() {
            let themTV = document.getElementById("tv1").value;
            let themTA = document.getElementById("ta2").value;
            let b = TV.indexOf(themTV);
            if (b < 0) {
                TV.push(themTV);
                TA.push(themTA);
                themtu.tv1.value = '';
                themtu.ta2.value = '';
            } else {
                alert("từ đã có");
            }
            console.log(TV); console.log(TA);
        }

    </script>
</body>

</html>