<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let result = [0, 2, 3, 4, 8, 5, 6, 9, 12, 10];
        let length = result.length;

        for (let i = 1; i <= length + 1; i++) {
            if (result[i - 1] % 2 == 0 && result[i] % 2 == 0) {
                result.splice(i, 0, '-');

            }
            console.log(result[i]);
        }
        console.log(result);

        document.write(result.join(''));
    </script>
</body>

</html>