<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faking Textarea on Typing</title>
    <script>
        let a = new Array(), n = "";
        a[1] = 'A'; a[2] = 'N'; a[3] = 'H'; a[4] = ' '; a[5] = 'Y'; a[6] = 'Ê'; a[7] = 'U'; a[8] = ' '; a[9] = 'E'; a[10] = 'M'; a[11] = ' '; a[12] = '<'; a[13] = '3'; a[14] = '3'; a[15] = '3';
        function ok() {
            t = document.f.txt.value;
            j = t.length;
            if (j > 0) {
                for (let i = 1; i <= j; i++) {
                    n = n + a[i];
                    if (i == 16) {
                        document.f.txt.value = "";
                        n = "";
                    }
                }
            }
            document.f.txt.value = n;
            n = "";
            setTimeout("ok()", 1);
        }
    </script>
</head>

<body>
    <center>
        <h2>Gõ nhiều vào ahihi</h2>
        <form name="f">
            <textarea name="txt" cols="40" rows="10" onkeydown="ok();"></textarea>
        </form>
    </center>


</body>

</html>