<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function abc() {
            let a = ['-', '-', '-', '-', '-', '.', ',', '/', '-'];
            console.log(a);
            for (let x = 0; x < a.length; x++) {
                if (a[x] == '-') {
                    a.splice(x, 1, '_');
                }
            }
            document.write(a);
        }
        abc();

    </script>
</body>

</html>