<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = 'dasddskdasdjasdjadjaj;da;sd';
        let b = 'ajdaksjda;sdjak;sdja;sda;djaldadla';
        if (a === b) {
            alert(a + ' giống ' + b);
        } else {
            alert(a + ' ko giống ' + b);
        }
    </script>
</body>

</html>