<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = [
            [1, 2, 1, 24],
            [8, 11, 9, 4],
            [7, 0, 7, 27],
            [7, 4, 28, 14],
            [3, 10, 26, 7]
        ];
        for (let i in a) {
            document.write("row " + i + "<br>");
            for (let j in a[i]) {
                document.write(" " + a[i][j] + "<br>");

            }
        }
    </script>
</body>

</html>