<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = 'kdfdfldfksldfksdfsdfsfksdfjsldfjsdfsfjdfijsdlifjsldfsdjkfhsdhfio';
        a.split(',');
        let b = a.length;
        document.write(b);
    </script>
</body>

</html>