<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = ['a', 'c', '1', '3', '3'];
        let b = ['1', '2', '3', '4', '5', '6', '7', '8', '9'];
        let k = 0;

        for (let j = 0; j < a.length; j++) {
            for (let i = 0; i < b.length; i++) {
                if (a[j] == b[i]) {
                    k = k + 1;

                }
            }
        }


        document.write(k);
    </script>
</body>

</html>