<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let A = [2, 45, 22, 11, -1, -2, -4, 4, 6, 27];
        let V = prompt("Nhập V");
        V = parseInt(V);
        let x = A.indexOf(V);
        if (x > 0) {
            document.write(V + "  is in the array");
        } else {
            document.write(V + "  is not in the array");
        }

    </script>
</body>

</html>