<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let A = [1, 2, 6, 9, 13, 34, -12, -22, 25, 10, 4];
        let tb = 0;
        let max = A[0];
        for (let i = 0; i < A.length; i++) {
            if (max < A[i]) {
                max = A[i];
            }
            tb += A[i];
        }
        let tbt = tb / A.length;
        document.write("Phần tử lớn nhất trong mảng: " + max);
        document.write("<br>" + "Trung bình giá trị các phần tử tỏng mảng là: " + tbt);

    </script>
</body>

</html>