<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>
        Nhập phần tử vào mảng
    </h2>
    <input type="text" id="nhap"> <input type="button" value="Nhập" onclick="nhapPT(),daoPT()">
    <div id="xuat"></div>
    <div id="dao"></div>
    <script>
        let A = [];
        function nhapPT() {
            let a = document.getElementById("nhap").value;
            A.push(a);
            document.getElementById("nhap").value = '';
            document.getElementById("xuat").innerHTML = "<br>" + A;
        }
        function daoPT() {
            A.reverse();
            document.getElementById("dao").innerHTML = "<br>" + A;
        }
    </script>
</body>

</html>