<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let num = [1, 2, -1, -5, 20, 10, 3, 9, -10, 30];
        let max = num[0];
        for (let i = 1; i < 10; i++) {
            if (max < num[i]) {
                max = num[i];

            }
        }
        document.write(max + "<br>");
        document.write(num.indexOf(max));
    </script>
</body>

</html>