<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let num = [12, 3, 4, 11, 34, 10, 57, 7, 6, 9]
        for (let i = 0; i < 10; i++) {
            if (num[i] >= 10) {
                document.write(num[i] + ",");
            }
        }
    </script>
</body>

</html>