<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        let X = prompt("Nhập chuỗi");
        X = String(X);
        let y = X.split("");
        let A = 0;

        for (let i = 0; i < y.length; i++) {
            if (y[i] == "A" || y[i] == "E" || y[i] == "I" || y[i] == "U" || y[i] == "O" || y[i] == "a" || y[i] == "e" || y[i] == "i" || y[i] == "u" || y[i] == "o") {
                A += 1;
            }
        }
        document.write("số nguyên âm là: " + A);

    </script>
</body>

</html>