<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let A = [1, 2, 73, 6, 5, 4, 7, 8, 5, 10];
        A.sort(function (a, b) {
            return b - a
        });
        document.write(A);
    </script>
</body>

</html>