<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        let b = [11, 22, 33, 44, 55, 66, 77, 88, 99, 100];
        let c = a.concat(b);
        document.write(c);
    </script>
</body>

</html>