<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let V = prompt("Nhập V ");
        V = parseInt(V);
        let A = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        let X = A.indexOf(V);
        if (X > 0) {
            A.splice(X, 1);
            document.write(A);
        }

    </script>
</body>

</html>